Culemborg										
Koningin Wilhelmina College	1.313	89	6,6	82	6,4	93	6,9	Samenwerking PC, RK	3,7	3,1
Koningin Wilhelmina College, vmbo	264	100	6,6	-	-	-	-	Samenwerking PC, RK	0,8	6,1
Lek en Linge vwo	961	-	-	-	-	90	6,8	Openbaar	3,3	0,0
Lek en Linge vmbo	565	99	6,7	-	-	-	-	Openbaar	2,7	2,7
Lek en Linge havo	698	-	-	79	6,3	-	-	Openbaar	6,5	4,0
Houten										
College De Heemlanden	1.662	-	-	84	6,4	94	6,7	Samenwerking PC, RK, Alg. Bijz	7,4	0,7
Houtens	618	90	6,4	-	-	-	-	Algemeen bijzonder	4,2	5,8
Wellantcollege	382	96	6,6	-	-	-	-	Algemeen bijzonder	1,6	7,6
Ijsselstein										
RK SGM Cals College	1.895	96	6,7	87	6,4	-	-	Rooms-Katholiek	3,1	5,3
Nieuwegein										
Anna Van Ryn College	946	-	-	85	6,4	90	6,5	Openbaar	6,7	3,3
Anna xmbo	484	95	6,5	-	-	-	-	Openbaar	2,9	1,5
Anna Van Ryn College, Zuid	153	100	7,0	-	-	-	-	Openbaar	2,0	0,0
RK SGM Cals College	2.059	-	-	91	6,6	91	6,8	Rooms-Katholiek	4,5	0,3
Oosterlicht College	1.911	97	6,6	90	6,5	94	6,6	Protestants-Christelijk	3,8	2,9
Rhenen										
Pantarijn SGM	286	98	6,6	-	-	-	-	Openbaar	1,1	18,2
Rembrandt College	263	96	6,7	-	-	-	-	Openbaar	7,6	7,2
Stichtse Vecht										
Broeckland College Breukelen	646	91	6,6	-	-	-	-	Protestants-Christelijk	2,5	0,6
Rientjes Mavo Maarssen	652	88	6,5	-	-	-	-	Rooms-Katholiek	4,1	5,4
Niftarlake College Maarssen	1.580	88	6,4	87	6,4	94	6,7	Protestants-Christelijk	5,1	3,7
RSG Broklede Breukelen	1.337	-	-	90	6,5	93	6,7	Openbaar	8,2	1,0
Utrecht										
Amadeus Lyceum	1.312	98	6,6	100	6,6	100	6,9	Samenwerking PC, RK	3,1	3,7
Chr Gymnasium	969	-	-	-	-	94	7,0	Protestants-Christelijk	2,9	0,0
De Passie	919	80	6,3	83	6,5	97	6,8	Evangelisch	5,3	2,4
Gerrit Rietveld College	1.176	90	6,5	92	6,6	95	7,0	Samenwerking PC, RK	2,4	3,4
Globe College	591	95	6,5	-	-	-	-	Protestants-Christelijk	2,5	2,9
Leidsche Rijn College	1.063	-	-	89	6,7	95	6,8	Openbaar	4,8	0,9
X11 media en vormgeving	499	97	6,5	-	-	-	-	Openbaar	0,4	7,6
Via Nova College	660	97	6,5	-	-	-	-	Openbaar	6,7	3,0
St Bonifatius College	1.507	-	-	88	6,5	87	6,6	Rooms-Katholiek	6,0	2,3
St Gregorius College	1.163	85	6,3	75	6,3	87	6,7	Rooms-Katholiek	5,7	5,3
Trajectum College	588	97	6,6	-	-	-	-	Openbaar	3,6	4,8
UniC	591	-	-	93	6,4	100	7,0	Overige	9,8	0,7
Utrechts Stedelijk Gymnasium	869	-	-	-	-	98	7,1	Openbaar	3,1	0,0
Wellantcollege	350	80	6,3	-	-	-	-	Algemeen bijzonder	2,3	4,3
Utrechtse Heuvelrug										
Revius Lyceum Doorn	1.533	100	6,9	87	6,4	91	6,8	Protestants-Christelijk	4,4	4,4
Schoonoord Doorn 	331	90	6,7	-	-	-	-	Openbaar	2,7	3,9
Vakcollege Maarsbergen	420	100	6,7	-	-	-	-	Openbaar	1,4	7,6
Veenendaal										
Christelijk Lyceum	2.093	93	6,6	92	6,5	100	6,8	Protestants-Christelijk	7,1	3,8
CSV Veenendaal	1.052	96	6,6	-	-	-	-	Protestants-Christelijk	1,3	5,6
Ichthus College	2.037	95	6,6	93	6,5	92	6,8	Protestants Christelijk/Reform	4,1	3,3
Rembrandt College	1.004	-	-	91	6,5	95	6,7	Openbaar	5,7	1,9
Vianen										
Oosterlicht College	719	98	6,8	-	-	-	-	Protestants-Christelijk	1,0	2,9
Wijk bij Duurstede										
Revius Lyceum Doorn	880	99	6,6	96	6,5	-	-	Protestants-Christelijk	1,9	1,7
Woerden										
Kalsbeek College, loc. Schilderspark	1.636	-	-	95	6,6	92	6,6	Protestants-Christelijk	6,7	1,7
Kalsbeek College, loc. Bredius	1.398	97	6,6	-	-	-	-	Protestants-Christelijk	1,8	3,1
Minkema College, loc. Mink	1.631	-	-	91	6,5	92	6,8	Openbaar	5,3	0,4
Minkema College, loc. Stein	957	98	6,7	-	-	-	-	Openbaar	1,9	2,6
