Apeldoorn										
Christelijk Lyceum Apeldoorn	1.206	99	6,8	87	6,3	91	6,8	Protestants-Christelijk	6,4	5,6
Sprengeloo 	823	99	6,6	-	-	-	-	Protestants-Christelijk	1,7	10,9
De Heemgaard	1.375	91	6,6	84	6,5	91	6,8	Protestants-Christelijk	5,9	7,7
Gymnasium Apeldoorn	649	-	-	-	-	90	6,9	Openbaar	4,3	0,0
Jacobus Fruijtier SGM	1.204	98	6,7	95	6,7	96	6,9	Reformatorisch	7,0	1,8
Jacobus Fruijtier SGM Uddel	541	100	6,6	-	-	-	-	Reformatorisch	1,3	3,5
Jacobus Fruijtier SGM Musschenburgh	128	100	6,7	-	-	-	-	Reformatorisch	0,0	0,0
Veluws College Walterbosch	1.592	-	-	85	6,3	88	6,7	Rooms-Katholiek	7,2	0,6
Veluws College Cortenbosch	877	99	6,7	-	-	-	-	Rooms-Katholiek	3,0	1,5
Veluws College Mheenpark	715	94	6,4	-	-	-	-	Rooms-Katholiek	5,7	5,0
Openbare SGM Apeldoorn	1.224	91	6,4	84	6,4	97	6,7	Openbaar	5,0	3,0
Edison College	821	96	6,6	88	6,5	-	-	Openbaar	4,3	4,4
Berkelland										
AOC Oost	384	100	6,9	-	-	-	-	Algemeen bijzonder	10,9	12,0
Staring College Beukenlaan	373	97	6,7	-	-	-	-	Openbaar	2,1	5,9
Staring College Herenlaan	154	97	6,6	-	-	-	-	Openbaar	2,0	0,0
Bronckhorst										
Ulenhof 't Beeckland	303	100	6,9	-	-	-	-	Protestants-Christelijk	1,7	7,3
PC College Ulenhof	147	96	6,5	-	-	-	-	Protestants-Christelijk	2,7	1,4
Dalfsen										
Agnieten College Nieuwleusen	201	100	6,7	-	-	-	-	Protestants-Christelijk	0,0	7,5
Deventer										
Het Slatink	981	97	6,6	-	-	-	-	Algemeen bijzonder	3,4	10,0
Etty Hillesum Lyceum	1.420	-	-	91	6,6	92	6,9	Algemeen bijzonder	9,9	1,6
De Keurkamp	330	99	6,7	-	-	-	-	Algemeen bijzonder	2,7	1,2
Dronten										
Almere College	1.208	98	6,6	95	6,4	94	6,6	Openbaar	1,7	6,4
Ichthus College	1.113	96	6,9	88	6,7	97	7,0	Protestants-Christelijk	4,3	3,8
Elburg										
Nuborgh College Oostenlicht	1.006	98	6,6	-	-	-	-	Protestants-Christelijk	3,1	2,0
Nuborgh College Lambert Franckens	958	-	-	89	6,5	90	6,9	Protestants-Christelijk	3,2	1,8
Van Kinsbergen college	184	94	6,6	-	-	-	-	Openbaar	4,9	10,9
Epe										
Rsgm Noord Oost Veluwe	1.107	95	6,4	89	6,3	89	6,5	Openbaar	4,5	3,3
Ermelo										
Chr. College Groevenbeek	2.509	93	6,7	88	6,7	97	6,9	Protestants-Christelijk	4,2	3,7
Hardenberg										
Greijdanus College	877	97	6,7	100	6,7	100	6,7	Gereformeerd	0,9	4,0
Sgm de Nieuwe Veste	311	93	6,7	76	6,3	-	-	Openbaar	4,2	3,9
De Zeven Linden	416	88	6,4	94	6,5	100	7,0	Openbaar	3,4	5,1
Vechtdal College	1.931	96	6,5	84	6,5	86	6,8	Samenwerking PC, RK	4,6	2,8
Vechtdal College Dedemsvaart	580	96	6,4	-	-	-	-	Samenwerking PC, RK	1,7	7,9
Harderwijk										
Christelijk College Nassau-Veluwe	1.246	-	-	84	6,5	94	6,9	Samenwerking PC, RK	7,3	1,2
Morgen College, Westeinde	287	94	6,6	-	-	-	-	Samenwerking PC, RK	1,7	5,6
Morgen College, De Sypel	617	96	6,6	-	-	-	-	Samenwerking PC, RK	8,4	1,9
RSG Slingerbos/Levant	1.788	93	6,6	83	6,5	91	6,7	Openbaar	5,9	3,9
Heerde										
De Noordgouw	1.061	99	6,7	94	6,6	98	6,8	Protestants-Christelijk	5,4	6,0
Hellendoorn										
Chr SGM Reggesteyn, loc. W. de Clercqstraat	550	100	6,7	-	-	-	-	Protestants-Christelijk	3,8	2,9
Chr SGM Reggesteyn, loc. Noetselerbergweg	1.122	-	-	88	6,5	96	6,7	Protestants-Christelijk	5,9	2,1
Kampen										
Almere College locatie Via 	172	100	7,0	-	-	-	-	Openbaar	0,6	2,3
Almere College	576	95	6,4	100	6,4	91	6,7	Openbaar	8,2	1,6
Ichthus College 5	350	-	-	-	-	90	6,8	Protestants-Christelijk	5,1	0,0
Ichthus College 4 locatie Via	469	100	6,7	-	-	-	-	Protestants-Christelijk	0,0	2,6
Ichthus College 1	825	89	6,5	83	6,6	-	-	Protestants-Christelijk	5,9	3,0
SGM Pieter Zandt	1.708	97	6,6	94	6,6	97	6,8	Reformatorisch	3,1	3,0
Lelystad										
AOC Groenhorst	375	100	6,6	-	-	-	-	Samenwerking PC, RK	8,8	2,9
ISG Arcus	1.004	83	6,3	81	6,3	85	6,5	Samenwerking PC, RK	7,2	4,3
SGM De Rietlanden	1.282	90	6,4	83	6,5	87	6,7	Algemeen bijzonder	6,6	10,9
SGM Lelystad	1.581	94	6,5	85	6,4	81	6,5	Algemeen bijzonder	6,3	3,2
Lochem										
Staring College	1.555	92	6,5	94	6,5	97	6,8	Openbaar	6,6	4,2
Meppel										
AOC Terra	432	96	6,6	-	-	-	-	Algemeen bijzonder	2,6	2,3
Chr SGM Dingstede	1.280	90	6,5	77	6,4	86	6,6	Protestants-Christelijk	6,3	3,1
Greijdanus College	452	99	6,6	97	6,8	-	-	Gereformeerd	2,0	5,3
RSG Stad en Esch	1.244	93	6,5	85	6,4	95	6,8	Openbaar	6,7	7,9
RSG Stad en Esch, Beroepencoll	598	93	6,5	-	-	-	-	Openbaar	1,7	2,5
Nijkerk										
AOC Groenhorst	376	99	6,8	-	-	-	-	Samenwerking PC, RK	2,1	6,9
Corlaer College, loc. Ds. Kuypersstraat 	1.020	94	6,6	-	-	-	-	Protestants-Christelijk	4,3	3,3
Corlaer College, loc. Henri Nouwenstraat	895	-	-	97	6,7	97	6,7	Protestants-Christelijk	3,5	3,6
Van Lodensteincollege	797	97	6,7	-	-	-	-	Reformatorisch	1,3	0,6
Noordoostpolder										
AOC Groenhorst	367	95	6,7	-	-	-	-	Samenwerking PC, RK	5,2	6,0
Emelwerda College	1.062	-	-	92	6,5	96	6,8	Protestants-Christelijk	7,2	1,6
Emelwerda College, De Es	327	97	6,6	-	-	-	-	Protestants-Christelijk	3,7	1,5
Emelwerda College, De Wilg	228	98	6,6	-	-	-	-	Protestants-Christelijk	6,6	11,8
Zuyderzee College	694	90	6,6	95	6,6	93	6,8	Openbaar	9,4	3,8
Zuyderzee College, Vakcollege	136	100	6,6	-	-	-	-	Openbaar	5,2	2,2
St Bonifatius Mavo	510	95	6,6	-	-	-	-	Rooms-Katholiek	2,2	5,3
Nunspeet										
Nuborgh College Veluvine	461	100	6,6	-	-	-	-	Protestants-Christelijk	1,3	4,8
Oldebroek										
Agnieten College Wezep	313	95	6,6	-	-	-	-	Protestants-Christelijk	2,6	4,8
Olst-Wijhe										
De Capellenborg	458	88	6,5	93	6,3	-	-	Openbaar	5,5	5,0
Ommen										
Vechtdal College	1.396	99	6,6	93	6,4	86	6,7	Samenwerking PC, RK	4,2	5,2
Putten										
Chr. College Groevenbeek	447	99	6,7	-	-	-	-	Protestants-Christelijk	1,6	3,6
Raalte										
Carmel College Salland, loc. Florens Radewijnsstraat	1.284	92	6,4	-	-	-	-	Rooms-Katholiek	2,3	2,3
Carmel College Salland, loc. Hofstedelaan	1.542	-	-	89	6,4	86	6,7	Rooms-Katholiek	5,4	4,9
Rijssen-Holten										
SGM De Waerdenborch	1.866	90	6,4	82	6,3	94	6,6	Openbaar	4,8	2,6
Jacobus Fruijtier SGM	600	98	6,5	96	6,6	-	-	Reformatorisch	1,5	2,0
Pius X College	446	93	6,5	-	-	-	-	Rooms-Katholiek	4,5	7,9
Chr SGM Reggesteyn	1.110	98	6,6	-	-	-	-	Protestants-Christelijk	3,2	0,6
Steenwijkerland										
CSG Eekeringe	574	99	6,6	-	-	-	-	Samenwerking PC, RK	3,3	5,8
RSG Tromp Meesters vmbo	153	94	6,5	-	-	-	-	Openbaar	2,0	17,7
RSG Tromp Meesters	1.344	92	6,7	85	6,4	89	6,8	Openbaar	7,4	8,2
Urk										
Berechja College	366	90	6,4	-	-	-	-	Protestants-Christelijk	4,1	1,6
SGM Pieter Zandt	548	96	6,6	-	-	-	-	Reformatorisch	1,3	3,1
Voorst										
AOC Oost Twello	861	99	6,8	-	-	-	-	Algemeen bijzonder	2,3	1,2
Veluws College Twello	312	95	6,6	-	-	-	-	Rooms-Katholiek	4,2	10,9
Zeewolde										
Reg Sgm 't Slingerbos	626	98	6,7	-	-	-	-	Openbaar	1,8	5,4
Zutphen										
Baudartius College	1.687	92	6,4	94	6,6	96	6,8	Protestants-Christelijk	8,5	1,9
Het Stedelijk, Isendoornstraat	725	95	6,6	93	6,7	95	6,7	Openbaar	5,1	5,7
Het Stedelijk, Wijnhofstraat	262	98	6,6	-	-	-	-	Openbaar	3,4	0,4
Het Stedelijk, Weerdslag	63	100	6,6	-	-	-	-	Openbaar	1,6	3,2
Isendoorn College	1.786	92	6,7	91	6,6	94	6,8	Rooms-Katholiek	4,7	3,0
Vrije School Zutphen	1.216	98	6,8	92	6,6	83	6,8	Antroposofisch	10,2	18,2
Zwartewaterland										
Agnieten College Zwartsluis	659	95	6,5	-	-	-	-	Protestants-Christelijk	2,6	5,0
Zwolle										
Agnieten College Meander	1.038	96	6,7	97	6,7	85	6,8	Protestants-Christelijk	3,5	2,9
Agnieten College locatie Talentstad	584	98	6,6	-	-	-	-	Protestants-Christelijk	1,5	2,2
Agnieten College	1.760	98	6,8	92	6,6	87	6,7	Protestants-Christelijk	5,9	3,0
AOC De Groene Welle	470	98	6,8	-	-	-	-	Algemeen bijzonder	1,1	8,9
Gymnasium Celeanum	544	-	-	-	-	93	6,9	Openbaar	6,1	0,0
Centre for Sports & Education	485	92	6,2	100	6,5	100	6,5	Samenwerking PC, RK	5,8	5,2
JenaXL 	226	93	6,5	100	6,4	100	6,9	Samenwerking PC, RK	8,0	4,4
TalentStad Beroepscollege	142	100	6,5	-	-	-	-	Samenwerking PC, RK	1,4	1,4
Thomas a Kempis College	699	92	6,4	83	6,5	90	6,5	Samenwerking PC, RK	6,4	3,3
Greijdanus College	2.217	98	6,7	93	6,7	93	6,8	Gereformeerd	2,2	3,9
Van Der Capellen	1.039	90	6,4	91	6,5	100	6,8	Openbaar	6,5	3,7
Thorbecke SGM	1.811	98	6,6	93	6,5	95	6,8	Openbaar	2,4	6,2
Thorbecke vmbo-pro	732	98	6,6	-	-	-	-	Openbaar	1,5	5,9
