Bergen op Zoom										
Mollerlyceum 	688	-	-	78	6,4	73	6,7	Rooms-Katholiek	6,0	1,0
ZoomMavo	279	90	6,5	-	-	-	-	Rooms-Katholiek	9,3	3,6
RSG 't Rijks	2.668	94	6,6	87	6,5	92	6,7	Openbaar	7,3	4,3
Roncalli Scholengemeenschap	1.232	97	6,6	89	6,5	91	6,8	Samenwerking PC, RK	5,9	11,0
RK Gymnasium Juvenaat H. Hart	415	-	-	-	-	92	6,8	Rooms-Katholiek	5,5	0,0
Steenspil vmbo	650	96	6,6	-	-	-	-	Algemeen bijzonder	2,2	0,8
Pomona vmbo	141	100	7,1	-	-	-	-	Algemeen bijzonder	1,4	2,1
Goeree-Overflakkee										
Edudelta College Sommelsdijk	122	95	6,8	-	-	-	-	Algemeen bijzonder	2,5	8,2
Chr SGM Prins Maurits	1.474	99	6,9	90	6,7	100	7,0	Protestants-Christelijk	2,1	2,1
Edudelta College Middelharnis	466	98	6,7	-	-	-	-	Algemeen bijzonder	1,1	4,5
RGO	1.080	93	6,6	91	6,6	89	6,8	Openbaar	3,6	12,6
Goes										
Edudelta	273	96	6,6	-	-	-	-	Algemeen bijzonder	4,0	2,6
Calvijn College	1.384	-	-	91	6,6	98	7,0	Reformatorisch	2,7	1,5
Ostrea Lyceum vwo	557	-	-	-	-	92	6,7	Samenwerking PC, RK	6,3	0,0
Ostrea Lyceum mavo havo	1.232	99	6,8	88	6,4	-	-	Samenwerking PC, RK	9,8	11,3
Ostrea Lyceum vmbo	499	100	6,5	-	-	-	-	Samenwerking PC, RK	4,0	4,2
Pontes	1.608	88	6,4	92	6,5	88	6,7	Openbaar	6,7	11,2
Het Goese Lyceum	468	97	6,7	-	-	-	-	Openbaar	1,3	0,2
Hulst										
Reynaert College, loc. Zoutestraat	828	-	-	94	6,6	98	7,0	Rooms-Katholiek	5,8	3,5
Reynaert College, loc. Gildenstraat	586	96	6,7	-	-	-	-	Rooms-Katholiek	1,9	6,3
Kapelle										
Isaac Beeckman Academie	386	-	-	89	6,7	89	6,9	RK,PC,GV,RE,EV,AN,HI,I,J,AB	4,4	0,8
Middelburg										
Calvijn College	401	97	6,6	-	-	-	-	Reformatorisch	1,0	1,5
Csw Van De Perre	1.177	80	6,3	86	6,5	96	6,9	Protestants-Christelijk	5,1	3,4
Nehalennia SSG, loc. Kruisweg	1.137	90	6,5	-	-	-	-	Openbaar	5,5	2,5
Nehalennia SSG, loc. Breeweg	1.417	-	-	92	6,6	94	6,8	Openbaar	5,0	2,9
Reimerswaal										
Calvijn College, Kerkpolder	407	99	6,7	-	-	-	-	Reformatorisch	1,0	0,0
Calvijn College, Appelstraat	459	97	6,6	-	-	-	-	Reformatorisch	1,5	1,7
Schouwen-Duiveland										
Pontes Pieter Zeeman	1.090	93	6,6	87	6,3	88	6,6	Openbaar	5,4	8,0
Sluis										
Zwin College SGM	996	96	6,6	88	6,5	83	6,8	Algemeen bijzonder	5,4	4,2
Terneuzen										
Zeldenrust Steelantcollege	1.477	93	6,6	87	6,5	94	6,9	Samenwerking PC, RK	4,4	10,4
SSG De Rede	1.095	97	6,6	83	6,4	90	6,7	Openbaar	4,6	8,8
Tholen										
Calvijn College	325	93	6,6	-	-	-	-	Reformatorisch	1,5	2,5
Vlissingen										
CSW Walcheren	240	94	6,5	-	-	-	-	Protestants-Christelijk	3,8	1,7
Scheldemond College	1.116	88	6,3	92	6,4	91	6,7	Openbaar	4,3	5,7
